<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Pizzaria da Lux</title>
    <meta charset="utf-8 "/>
    <link rel="icon" href="img/logocab.PNG">

</head>

<body>
    
    <header>
        <div align="center">
        <img src="img/logolux.png" alt="">
        </div>
        <ul>
            <li>Home</li> 
            <li>Conheça nossos Sabores</li>
            <li>Contato</li>
        </ul>
        <hr></hr>

        <div align = "center">
        <h3>Conheça os nossos Sabores!</h3>
        <img src="img/sabores-pizzas.png">
        </div>
        
        <b>Sabores Tradicionais</b>
        <ol>
            <li>Alho</li>
            <li>Calabresa</li>
            <li>Mozzarella</li>
            <li>Pepperoni</li>
            <li>Portuguesa</li>
            <li>Marguerita</li>
        <br></br>
        <hr></hr>
        <br></br>
        

        <h3>Realize seu Pedido</h3>
        <table>
            <thead>
                <tr>
                    <th>Sabor</th>
                    <th>Quantidade</th>
                    <th>Preço unidade</th>
                </tr>
        </thead>
            <tbody>
                <tr class="item">
                    <td>Calabresa</td>
                    <td>
                        <a class="btn-decrementa">-</a>
                        <input max="9" class="quantidade" value="0" type="number" name="calabresa">
                        <a class="btn-incrementa">+</a>
                    </td>
                    <td class="preco-item">12.50</td>
                </tr>
                <tr class="item">
                    <td>Mozzarella</td>
                    <td>
                        <a class="btn-decrementa">-</a>
                        <input max="9" class="quantidade" value="0" type="number" name="mozzarella">
                        <a class="btn-incrementa">+</a>
                    </td>
                    <td class="preco-item">11.50</td>
                </tr>
                <tr class="item">
                    <td>Pepperoni</td>
                    <td>
                        <a class="btn-decrementa">-</a>
                        <input max="9" class="quantidade" value="0" type="number" name="pepperoni">
                        <a class="btn-incrementa">+</a>
                    </td>
                    <td class="preco-item">14.00</td>
                </tr>
                <tr class="item">
                    <td>Marguerita</td>
                    <td>
                        <a class="btn-decrementa">-</a>
                        <input max="9" class="quantidade" value="0" type="number" name="marguerita">
                        <a class="btn-incrementa">+</a>
                    </td>
                    <td class="preco-item">13.00</td>
                </tr>
                <tr class="item">
                    <td>Portuguesa</td>
                    <td>
                        <a class="btn-decrementa">-</a>
                        <input max="9" class="quantidade" value="0" type="number" name="portuguesa">
                        <a class="btn-incrementa">+</a>
                    </td>
                    <td class="preco-item">14.50</td>
                </tr>
                <tr class="item">
                    <td>Alho</td>
                    <td>
                        <a class="btn-decrementa">-</a>
                        <input max="9" class="quantidade" value="0" type="number" name="alho">
                        <a class="btn-incrementa">+</a>
                    </td>
                    <td class="preco-item">13.50</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2"><b>Total</td></b>
                    <td id="total"><b>0</td></b>
                </tr>
            </tfoot>
        </table>
        <br></br>
        <br></br>

        <h3>Escolha a forma de Pagamento</h3>
        <input type="radio" name="pag1"/> Dinheiro <br>
        <input type="radio" name="pag2"/> Cartão de Crédito <br>
        <input type="radio" name="pag3"/> Cartão de Débito <br>
        <input type="radio" name="pag4"/> Pix <br>
        <input type="radio" name="pag5"/> Ticket <br>

        <br></br>

        <fieldset>
            <legend><h3>Infome seus Dados</h3></legend>
                Nome: <input type="text"> <br>
                Email: <input type="email"><br>
                Celular: <input type="tel"><br>
        </fieldset>
        <br></br>
        <input type="submit" value="Enviar Pedido"/> 

    </form>
</section>
        
    </header>
</body>

<footer>
   
   <hr></hr> 
   <br></br>
   <br></br>

   
   <img src="img/logocab.PNG"> 
   <p> &copy;Copyright 2021 - Pizzaria da Lux - Todos os direitos reservados</p> 
   <p>CNPJ:26.406.266/0001-22 / Avenida Bancários, nº 71, Jardim São Paulo, João Pessoa/PB - CEP 58.051-220 </p>
   <p>Contatos: (83)4002-8922 </p>
    <b>By Luci Sousa</b>
</footer>
</html>
